.home {
  margin-top: -93px;
  .hero {
    z-index: -500;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(#ffd240c9, #ffd240c9),
      url(../images/home-hero.jpg);

    h1 {
      font-family: pt-serif;
      font-size: 40px;
      color: white;
    }

    p {
      font-family: gill;
      font-style: italic;
      font-size: 20px;
      color: white;
    }

    .pinkP {
      color: $site-pink;
      margin-bottom: 50px;
    }

    .button {
      font-family: gill;
      font-size: 15px;
      color: white;
      width: 121px;
      height: 40px;
      background-color: $site-pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .content {
    // height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .home-box {
      width: 100%;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 70px 240px;

      p {
        font-family: gill;
        font-weight: bold;
        font-style: italic;
        color: $site-yellow;
      }

      .author {
        font-family: pt-serif;
        font-size: 15px;
        color: $site-pink;
        margin-top: 20px;
      }

      .caption {
        font-family: pt-serif;
        color: #a8a8a8;
        margin-top: -15px;
      }
    }

    .up-events {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 50px 40px 74px 40px;
      width: 100%;
      background-color: $site-purple;
      h2 {
        font-family: gill;
        font-size: 25px;
        color: white;
      }
      .line {
        border-bottom: 2px solid white;
        width: 392px;
        margin-bottom: 35.5px;
      }

      .holder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .event {
          // background-color: chartreuse;
          margin-right: 20px;
          display: flex;
          .calendar {
            min-width: 60px;
            height: 60px;
            background-color: $site-pink;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            .num {
              font-family: gill;
              font-weight: bold;
              font-size: 22px;
            }
            .month {
              font-family: gill;
              font-size: 12px;
            }
          }

          .text {
            width: 145px;
            font-family: gill;

            .eText-one {
              font-size: 15px;
              color: white;
            }

            p {
              font-size: 13px;
              color: $site-pink;
            }
          }
        }
      }
    }
  }
}
